<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    <h1 class="text-center">Welcome to Your Dashboard</h1>

    <button id="logoutBtn" class="btn btn-danger">Logout</button>

    <script>
        // Check if user is logged in
        if (!localStorage.getItem('token')) {
            alert('You must be logged in to access this page.');
            window.location.href = '/';
        }

        // Logout Function
        document.getElementById('logoutBtn').addEventListener('click', function () {
            localStorage.removeItem('token');
            alert('Logged out successfully');
            window.location.href = '/';
        });
    </script>
</body>
</html>
