<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko Planning - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles_dashboard.css"> <!-- Linking external CSS -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/bvw64KTS/wedding-planning.png" alt="Koko Planning Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="weddings.html">Weddings</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="love_notes.html">Love Notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="boutique.html">Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Logout Positioned in the Top Right -->
    <div class="logout-container">
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <h1 class="app-title">Koko Planning</h1>
        <h2 class="welcome-text">Welcome to Your Dashboard</h2>
        <p id="userInfo" class="user-info"></p>
    </div>

    <div class="scroll-container">
        <div class="scroll-section">
            <h1 class="scroll-title">We Are Brilliant.</h1>
            <p class="scroll-text">
                Brilliant Event Planning is an award-winning, luxury wedding and event planning company in NYC and Boston for fun-loving, busy couples that value creativity and quality.
            </p>
        </div>
    
        <div class="scroll-section">
            <p class="scroll-text">
                We draw our inspiration from <b>YOU</b> and your story to create one-of-a-kind weddings and events. 
            </p>
        </div>
    
        <div class="scroll-section">
            <p class="scroll-text">
                We work collaboratively to ensure your event is <b>cohesive</b> and <b>thoughtful</b> and believe that even the smallest details can have a huge impact.
            </p>
        </div>
    
        <div class="scroll-section">
            <p class="scroll-text">
                We pride ourselves on our comprehensive event management so that you can have a <b>flawless</b> and <b>stress-free</b> planning experience!
            </p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer mt-auto py-4">
        <div class="container text-center">
            <div class="social-icons mb-3">
                <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="me-3"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="mb-1">&copy; 2025 Koko Planning. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>
    

    <script src="dashboard.js"></script> <!-- Linking external JS -->
</body>
</html>
