<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko Planning - Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles_dashboard.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/bvw64KTS/wedding-planning.png" alt="Koko Planning Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="weddings.html">Weddings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="love_notes.html">Love Notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="boutique.html">Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Logout Positioned in the Top Right -->
    <div class="logout-container">
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
    </div>

    <!-- Events Page Content -->
    <div class="container mt-5">
        <h1 class="app-title text-center">🎉 Parties & Celebrations 🎉</h1>
        <p class="text-center">We design bespoke events across New England, Boston, and NYC.</p>

        <!-- Event Images Grid -->
        <div class="event-images-container">
            <div class="event-image">
                <img src="https://cdn.pixabay.com/photo/2014/03/24/20/44/flamingo-295715_640.jpg" alt="Flamingo Baby Shower">
                <h3>Flamingo Baby Shower</h3>
            </div>
            <div class="event-image">
                <img src="https://cdn.pixabay.com/photo/2018/09/05/08/05/party-3655712_640.jpg" alt="Urban Engagement Party">
                <h3>Urban Engagement Party</h3>
            </div>
            <div class="event-image">
                <img src="https://cdn.pixabay.com/photo/2022/08/07/08/32/difference-7370144_640.png" alt="Paper Airplane Proposal">
                <h3>Paper Airplane Proposal</h3>
            </div>
            <div class="event-image">
                <img src="https://cdn.pixabay.com/photo/2020/04/14/08/01/christmas-5041357_640.jpg" alt="Industry Farm Dinner">
                <h3>Industry Farm Dinner</h3>
            </div>
        </div>

        <!-- Event Table -->
        <div class="table-container mt-4">
            <h2 class="text-center">🎭 Event Services 🎭</h2>
            <div class="table-responsive">
                <table class="table event-table mt-3">
                    <thead>
                        <tr>
                            <th>Sr.</th>
                            <th>Event Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody id="eventsTableBody">
                        <!-- Data will be inserted dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

     <!-- Footer -->
     <footer class="footer mt-auto py-4">
        <div class="container text-center">
            <div class="social-icons mb-3">
                <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="me-3"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="mb-1">&copy; 2025 Koko Planning. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script src="events.js"></script>
</body>
</html>
