<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="auth-container">
        <h2 class="text-center title">🔐 Welcome</h2>

        <!-- Login Form -->
        <div class="auth-box">
            <h4 class="text-center">Login</h4>
            <input type="email" id="loginEmail" class="form-control" placeholder="📧 Email">
            <input type="password" id="loginPassword" class="form-control" placeholder="🔑 Password">
            <button id="loginBtn" class="btn btn-success">Login</button>
        </div>

        <div class="divider">OR</div>

        <!-- Registration Form -->
        <div class="auth-box">
            <h4 class="text-center">Create an Account</h4>
            <input type="text" id="regUsername" class="form-control" placeholder="👤 Username">
            <input type="email" id="regEmail" class="form-control" placeholder="📧 Email">
            <input type="password" id="regPassword" class="form-control" placeholder="🔑 Password">
            <button id="registerBtn" class="btn btn-primary">Register</button>
        </div>
    </div>

    <script src="auth.js"></script>

</body>
</html>
