<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko Planning - Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles_dashboard.css"> 
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.postimg.cc/bvw64KTS/wedding-planning.png" alt="Koko Planning Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="weddings.html">Weddings</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="love_notes.html">Love Notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="boutique.html">Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="logout-container">
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
    </div>

    <!-- Services Content -->
    <div class="container" style="background-color:  rgba(255, 255, 255, 0.6); margin-top: 140px;">
        <h1>Our Services</h1>
        <div class="text-section">
            <p>We know that you want the best, so at Brilliant Event Planning, we take a limited number of events per year in order to ensure each client receives a high-touch planning experience. Each level of service is tailor-made to fit the needs and scope of your event.</p>
        </div>
        
        <div class="text-section">
            <p>We have offices in both Boston and New York City. Our Boston wedding and event planners service Boston, Cape Cod, Newport, Martha’s Vineyard, and Nantucket, as well as the New England states of Massachusetts, Maine, Rhode Island, New Hampshire, Vermont, and Connecticut.</p>
        </div>
    </div>

    <!-- Full Service Wedding Planning -->
    <div class="container" style="background-color:  rgba(255, 255, 255, 0.6);">
        <h2>Full Service Wedding Planning + Design</h2>
        <div class="text-section">
            <p>Not every wedding requires us to do a full build-out and create a wedding venue from scratch. For clients who are planning a wedding in a pre-existing venue, we offer comprehensive full-service wedding planning and design that is tailored to the needs of a wedding venue.</p>
        </div>
        <div class="text-section">
            <p>From ballrooms to barns and beyond, Kate works collaboratively with both the in-house venue manager and her couples to plan and design one-of-a-kind weddings.</p>
        </div>
    </div>

    <!-- Image Gallery -->
    <div class="container image-gallery"style="background-color:  rgba(255, 255, 255, 0.9);">
        <div class="row">
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578334026759-BOIGG9X6YMRYLBOCGB0B/Jen%26Tylan-Married_907.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1719947072592-X5UHT4HXE2Z4DK354NJQ/52274286301_6b6b8835fa_o.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578334148271-R03XLZ5JDGFJ8K8KJUWE/Jen%26Tylan-Married_149.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1719947184484-4Z0XV8FELZCRG2DIG9J6/52438423905_838ac29f01_o.jpg" class="img-fluid"></div>
        </div>

        <div class="row mt-3">
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578335265425-T21ZGCQEUT29DY09XA19/24102216100_ae4f2678bf_k.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578335690685-9ZF3GEB3MM7316A5CXLT/47002438822_afe29d68ee_k.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578335349599-24XMDPCAJ16TU8DVVMR8/23769601774_26cc920c04_k.jpg" class="img-fluid"></div>
            <div class="col-md-3"><img src="https://images.squarespace-cdn.com/content/v1/585ac0bb414fb5eed215d4e3/1578335435121-773A5KL8HR55PJQXEG92/29842490903_2592f16319_k.jpg" class="img-fluid"></div>
        </div>
    </div>

     <!-- Footer -->
     <footer class="footer mt-auto py-4">
        <div class="container text-center">
            <div class="social-icons mb-3">
                <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="me-3"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="mb-1">&copy; 2025 Koko Planning. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        document.getElementById("logoutBtn").addEventListener("click", function () {
        localStorage.removeItem("token");
        alert("Logged out successfully");
        window.location.href = "/";
    });
    </script>
</body>
</html>
