  body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }

  /* Background with Transparency */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.pexels.com/photos/169198/pexels-photo-169198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover;
    filter: brightness(65%) blur(1px); /* Adjust transparency & blur */
    z-index: -1; /* Keeps it behind the content */
  }


  /* Navbar Styling */
  .navbar {
    background: rgba(255, 255, 255, 0.15); /* Transparent with blur */
    backdrop-filter: blur(12px);
    padding: 14px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Navbar Brand (Logo) */
  .navbar-brand {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .navbar .logo {
    height: 50px;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .logo:hover {
    transform: scale(1.1);
  }

  /* Navbar Menu */
  .navbar-nav {
    display: flex;
    justify-content: center; /* Center navbar items */
    flex-grow: 1;
    padding: 0;
  }

  .navbar-nav .nav-item {
    margin: 0 15px;
  }

  /* Navbar Links */
  .navbar-nav .nav-link {
    color: #003366;
    font-weight: 600;
    padding: 10px 15px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }

  .navbar-nav .nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background: #d63384;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transition: 0.3s ease-in-out;
    transform: translateX(-50%);
  }

  .navbar-nav .nav-link:hover {
    color: #d63384;
  }

  .navbar-nav .nav-link:hover::after {
    width: 100%;
  }

  /* Logout Button - Fixed to Top Right */
  .logout-container {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: 1100;
  }

  .btn-danger {
    background: #c2185b;
    border: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
  }

  .btn-danger:hover {
    background: #ad1457;
  }

  /* Responsive Navbar */
  @media (max-width: 992px) {
    .navbar-nav {
      flex-direction: column;
      align-items: center;
    }
    
    .navbar-nav .nav-item {
      margin: 10px 0;
    }

    .logout-container {
      position: relative;
      top: 0;
      right: 0;
      text-align: center;
      margin-top: 10px;
    }
  }

  /* Dashboard Container */
  .dashboard-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin-top: 100px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  /* Hover effect */
  .dashboard-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  }

  /* App Title */
  .app-title {
    font-size: 38px;
    font-weight: bold;
    color: #d63384;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }

  /* Welcome Text */
  .welcome-text {
    font-size: 24px;
    color: #6d4c41;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.4;
  }

  /* User Info */
  .user-info {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 10px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
  }

  /* User Info Hover */
  .user-info:hover {
    background: #fff;
    box-shadow: inset 0 3px 12px rgba(0, 0, 0, 0.1);
    color: #d63384;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-container {
      width: 95%;
      padding: 30px;
    }
    
    .app-title {
      font-size: 32px;
    }

    .welcome-text {
      font-size: 20px;
    }

    .user-info {
      font-size: 16px;
    }
  }

  /* Scroll Container */
  .scroll-container {
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
  }

  /* Sections with animation */
  .scroll-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  /* When section becomes visible */
  .scroll-section.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* Title Styling */
  .scroll-title {
    font-size: 34px;
    font-weight: bold;
    color: #d63384;
  }

  /* Text */
  .scroll-text {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
  }

  .footer {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    color: #003366;
    text-align: center;
    font-size: 16px;
    position: relative;
    width: 100%;
  }
  .footer a {
    color: #d63384;
    text-decoration: none;
    font-weight: 600;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-icons a {
    font-size: 24px;
    color: #003366;
    transition: color 0.3s ease-in-out;
  }
  .social-icons a:hover {
    color: #d63384;
  }


/* Center Content & Align Images */
.wedding-plans-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 0;
  flex-wrap: wrap; /* Adjust for smaller screens */
}

/* Table Styling */
.table-container {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative; /* Ensure image is positioned below */
}

/* Image Styling */
.wedding-images {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wedding-images img {
  width: 150px; /* Adjust size */
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect */
.wedding-images img:hover {
  transform: scale(5.1);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

/* Bottom Image Styling */
.bottom-image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bottom-image-container img {
  width: 50%; /* Different width for bottom image */
  max-width: 600px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect for Bottom Image */
.bottom-image-container img:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 992px) {
  .wedding-plans-container {
      flex-direction: column;
      align-items: center;
  }
  
  .wedding-images {
      flex-direction: row;
      justify-content: center;
  }
  
  .wedding-images img {
      width: 120px; /* Smaller images on small screens */
  }

  .bottom-image-container img {
      width: 90%;
  }
}


/* Event Images Grid */
.event-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px 0;
  text-align: center;
}

.event-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event-image h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #000000;
}

.event-image img:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Event Table */
.event-table {
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.event-table th, .event-table td {
  padding: 10px;
  text-align: center;
}

/* About Section */
.about-section {
  margin-top: 180px;
  background: rgba(255, 255, 255, 0.9);
  color: #e91e63;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
}
.about-box {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.about-box .icon {
  font-size: 40px;
  color: #e91e63;
}

/* Team Section */
.team-section {
  background: rgba(209, 209, 209, 0.8);
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}
.team-member {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.team-member img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.team-member h4 {
  color: #e91e63;
}

/* Boutique Section */
.boutique {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #d63384;
}

/* Intro Text */
.intro {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #444;
}

/* Product Card */
.product-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

/* Product Image */
.product-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Price */
.price {
  font-size: 1.4rem;
  color: #d63384;
  font-weight: bold;
}

/* Buttons */
.btn-primary {
  background: #d63384;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
}

.btn-primary:hover {
  background: #b1286d;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(10px);
  padding: 15px;
}

/* Footer */
.footer {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #d63384;
}

.social-icons a:hover {
  color: #b1286d;
}


/* Contact Section */
.contact-section {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  margin: 30px auto;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.contact-details .detail {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-details i {
  font-size: 24px;
  color: #d63384;
}

/* Enlarged Map */
#map {
  height: 90%; /* Increased height */
  width: 90%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Contact Form Section */
.contact-form-section {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  margin: 30px auto;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px auto;
  max-width: 400px;
  border-bottom: 2px solid #d63384;
  padding: 5px;
}

.input-group i {
  font-size: 18px;
  color: #d63384;
}

button.btn {
  background: #d63384;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button.btn:hover {
  background: #a82c6d;
  transform: scale(1.05);
}